# IRacingDashboard

./: IRacingDashboard.sln
IRacingDashboard/: App.xaml  App.xaml.cs  IRacingDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
IRacingDashboard/Enums/: Enums.cs
IRacingDashboard/Models/: BaseViewModel.cs  Models.cs  ViewModelCommands.cs
IRacingDashboard/Resources/Colors/: ThemeColor.xaml
IRacingDashboard/Resources/Converters/: Converters.cs  ConvertersResource.xaml
IRacingDashboard/Resources/Styles/: ButtonStyles.xaml  Theme.xaml
IRacingDashboard/Services/: TelemetryService.cs
IRacingDashboard/ViewModels/: MainViewModel.cs  SingleDashboardsModelView.cs
IRacingDashboard/ViewModels/Dashboards/: PersonalLapsDashboardViewModel.cs  TelemetryDashboardViewModel.cs  TrackMapDashboardViewModel.cs
IRacingDashboard/Views/SingleDashboards/: SingleDashboardsView.xaml  SingleDashboardsView.xaml.cs
IRacingDashboard/Views/SingleDashboards/Dashboards/: PersonalLapsDashboard.xaml  PersonalLapsDashboard.xaml.cs  TelemetryDashboard.xaml  TelemetryDashboard.xaml.cs  TrackMapDashboardView.xaml  TrackMapDashboardView.xaml.cs
